# browscap-net

./: BrowscapNet.sln  LICENSE  README.md
BrowscapNet/: BrowscapNet.csproj  BrowserCapabilitiesService.cs  BrowserCapabilityInfo.cs  IBrowserCapabilitiesService.cs  IUserAgentMatcher.cs  IniParser.cs  PatternDictionaryTree.cs  TreeUserAgentMatcher.cs
BrowscapNet.Tests/: BrowscapNet.Tests.csproj  BrowserCapabilitiesServiceTest.cs  PatternDictionaryTreeTest.cs
