<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BrowscapNet</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BrowscapNet</PackageId>
    <Authors>Loune Lam</Authors>
    <Description>Detect browser capabilities based on user agent string. A .NET Standard 2.0 implementation of browscap</Description>
    <Copyright>Copyright (C) 2018 Loune Lam</Copyright>
    <PackageProjectUrl>https://github.com/loune/browscap-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loune/browscap-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/loune/browscap-net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\BrowscapNet.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
