<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BrowscapNet</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>BrowscapNet</PackageId>
    <Authors>Loune Lam</Authors>
    <Title>BrowscapNET</Title>
    <Description>Detect browser capabilities based on user agent string. A .NET Standard 2.0 library to read browscap.ini.</Description>
    <Summary>Detect browser capabilities based on user agent string. A .NET Standard 2.0 library to read browscap.ini.</Summary>
    <Copyright>Copyright (C) 2018 Loune Lam</Copyright>
    <PackageProjectUrl>https://github.com/loune/browscap-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/loune/browscap-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/loune/browscap-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.0.3</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.IO.Pipelines" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\BrowscapNet.xml</DocumentationFile>
  </PropertyGroup>
</Project>
